[database]
adapter  = Mysql
host     = localhost
username = phalconuser
password = phalconuser
dbname   = phalcon_db
charset  = utf8

[application]
appDir         = ../app/
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
migrationsDir  = ../app/migrations/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
cacheDir       = ../cache/
#baseUri        = /phalconApp/
baseUri        = /

[models]
metadata.adapter = "Memory"
